# mobpro-assesment

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/robertsiagian/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/assets/: MoviesResponses.json  TvShowResponses.json
app/src/main/java/org/robertsiagian/moviecatalogue/data/source/: MoviesDataSource.kt  MoviesRepository.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/org/robertsiagian/moviecatalogue/data/source/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/org/robertsiagian/moviecatalogue/data/source/local/room/: MoviesDao.kt  MoviesDb.kt  TvShowsDao.kt  TvShowsDb.kt
app/src/main/java/org/robertsiagian/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/org/robertsiagian/moviecatalogue/data/source/remote/response/: MoviesResponse.kt  TvShowResponse.kt
app/src/main/java/org/robertsiagian/moviecatalogue/di/: Injection.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/about/: AboutFragment.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/detail/movies/: DetailMoviesActivity.kt  DetailMoviesAdapter.kt  DetailMoviesViewModel.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowAdapter.kt  DetailTvShowViewModel.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/org/robertsiagian/moviecatalogue/ui/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/org/robertsiagian/moviecatalogue/viewmodel/: ViewModelMoviesFactory.kt  ViewModelTvShowFactory.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tvshows.xml  activity_home.xml  content_detail_movies.xml  content_detail_tvshows.xml  fragment_about.xml  fragment_movies.xml  fragment_tv_show.xml  items_tvshow.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/robertsiagian/moviecatalogue/data/: FakeMoviesRepository.kt  FakeTvShowRepository.kt  MoviesRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/org/robertsiagian/moviecatalogue/ui/detail/movies/: DetailMoviesViewModelTest.kt
app/src/test/java/org/robertsiagian/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/org/robertsiagian/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/org/robertsiagian/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
