// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.3"
        room_version = "2.2.6"
        roomRuntimeVersion = "2.2.5"
        //dependencies version
        appCompatVersion = '1.1.0'
        coreVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitExtversion = '1.1.2'
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.1.0'
        idleResourceVersion = '3.2.0'

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}